<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV ca nhan</title>
    <style>
        .header {
            background-color: #92A9BD;
            height: 100px;
            text-align: center
        }

        .content {
            background-color: #D3DEDC;
            height: 750px
        }

        .footer {
            background-color: #7C99AC;
            height: 100px;
            text-align: center
        }

        .left_content {
            background-color: #FEECE9;
            width: 10%;
            float: left;
            height: 100%;

        }

        .right_contents {
            background-color: #CCD1E4;
            width: 89%;
            float: left;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Trang CV ca nhan</h1>
</div>
<div class="content">
    <div class="left_content">
        <h3>Họ và tên</h3>
        <h3>Địa chỉ</h3>
        <h3>Số điện thoại</h3>
        <h3>email</h3>
        <h3>Học vấn</h3>
        <h3>Nghề nghiệp</h3>
        <h3>Định hướng nghề nghiệp</h3>

    </div>
    <div class="right_contents">
        <h3>Nguyễn Quang Lâm</h3>
        <h3>999 Trần cao vân thanh khê Đà Nẵng</h3>
        <h3>09999999999</h3>
        <h3>hayashijp296@gmail.com.vn</h3>
        <h3>Đại học</h3>
        <h3>Communicator</h3>
        <h3>Trở thành brse</h3>
    </div>
</div>
<div class="footer">
    Footer
</div>
</body>
</html>